
### Alternative 1 - From Binary
1. Download the latest binary from https://gitlab.com/kodeindocker/kind/-/packages/
2. Untar file: 
    * `tar -xzf kind.tar.gz`
3. create a template's folder
    * `mkdir templates`
